# sample-pipeline

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/samplepipeline/: SamplePipelineApplication.java
src/main/resources/: application.properties
src/test/java/com/example/samplepipeline/: SamplePipelineApplicationTests.java
