<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>sample-pipeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sample-pipeline</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <version>1.11.567</version>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>
        <dependency>
            <version>1.11.567</version>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
        </dependency>
        <!--               -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>bootiful.asciidoctor</groupId>
            <artifactId>asciidoctor-publication-job</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <requiresUnpack>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-epub3</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
            <!--     is there a way to use the JFrog plugin to archive the output of the book process?
               <plugin>
                   <groupId>org.jfrog.buildinfo</groupId>
                   <artifactId>artifactory-maven-plugin</artifactId>
                   <version>2.4.0</version>
                   <inherited>false</inherited>
                   <executions>
                       <execution>
                           <id>build-info</id>
                           <goals>
                               <goal>publish</goal>
                           </goals>
                           <configuration>
                               <deployProperties>
                                   <build.vcsRevision>
                                       {{GITHUB_SHA}}
                                   </build.vcsRevision>
                               </deployProperties>
                               <publisher>
                                   <contextUrl>
                                       https://cloudnativejava.jfrog.io/cloudnativejava
                                   </contextUrl>
                                   <username>${env.ARTIFACTORY_USERNAME}</username>
                                   <password>${env.ARTIFACTORY_PASSWORD}</password>
                                   <repoKey>libs-release-local</repoKey>
                                   <snapshotRepoKey>libs-snapshot-local
                                   </snapshotRepoKey>
                               </publisher>
                               <buildInfo>
                                   <agentName>Github Actions</agentName>
                                   <buildNumber>{{GITHUB_RUN_ID}}
                                   </buildNumber>
                                   <buildUrl>
                                       http://travis-ci.org/{{GITHUB_REPOSITORY}}/builds/{{GITHUB_RUN_ID}}
                                   </buildUrl>
                                   <principal>{{USER}}</principal>
                                   <vcsRevision>{{GITHUB_SHA}}</vcsRevision>
                               </buildInfo>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
          -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>
                https://cloudnativejava.jfrog.io/cloudnativejava/libs-release
            </url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>
                https://cloudnativejava.jfrog.io/cloudnativejava/libs-snapshot
            </url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>plugins-release</name>
            <url>
                https://cloudnativejava.jfrog.io/cloudnativejava/plugins-release
            </url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>
                https://cloudnativejava.jfrog.io/cloudnativejava/plugins-snapshot
            </url>
        </pluginRepository>
    </pluginRepositories>

</project>
