
pipeline.job.root=${HOME}/Desktop/root
pipeline.job.target=${HOME}/Desktop/target
#publication.epub.enabled=false
publication.mobi.enabled=false
#publication.html.enabled=false
#publication.pdf.prepress.enabled=false
#publication.pdf.screen.enabled=false
#pipeline.job.enabled=false

logging.level.bootiful.asciidoctor=DEBUG
publication.book-name=Bootiful Asciidoctor
pipeline.job.document-repository=https://github.com/bootiful-asciidoctor/sample-book.git
pipeline.job.include-repositories=\
  https://github.com/reactive-spring-book/orchestration.git,\
  https://github.com/reactive-spring-book/io.git,\
  https://github.com/reactive-spring-book/data.git