logging.level.bootiful.asciidoctor=DEBUG
pipeline.job.root=${HOME}/Desktop/root
pipeline.job.target=${HOME}/Desktop/target

# you should only enable this one on Linux!
# publication.mobi.enabled=false
#
pipeline.job.book-name=Bootiful Asciidoctor
pipeline.job.document-repository=https://github.com/bootiful-asciidoctor/sample-book.git
pipeline.job.code-repositories=\
  https://github.com/reactive-spring-book/orchestration.git,\
  https://github.com/reactive-spring-book/io.git,\
  https://github.com/reactive-spring-book/data.git
