logging.level.bootiful.asciidoctor=DEBUG
pipeline.job.root=${HOME}/Desktop/root
pipeline.job.target=${HOME}/Desktop/target



pipeline.job.book-name=Bootiful Asciidoctor
pipeline.job.document-repository=https://github.com/bootiful-asciidoctor/sample-book.git
pipeline.job.code-repositories=\
  https://github.com/reactive-spring-book/orchestration.git,\
  https://github.com/reactive-spring-book/io.git,\
  https://github.com/reactive-spring-book/data.git

## Enable the Git Branch Document Publisher
pipeline.job.publishers.git.enabled=true
pipeline.job.publishers.git.artifact-branch=artifacts
pipeline.job.publishers.git.repository=https://github.com/bootiful-asciidoctor/sample-book.git
